[launcher]
description = An application to contain commands to share/list private objects as an admin user on behalf of those with write access
author = Gareth Anderson
version = 0.1 

[ui]
label = SplunkOther 
is_visible = 1
show_in_nav = false

