# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[listprivateobjects]
chunked = true

[shareprivateobject]
chunked = true

[changedispatchttl]
chunked = true

[listdispatchttl]
chunked = true

